[global]
server.socket_port = 9090


[/]
tools.staticdir.root : '/Users/marcgreenwood/PycharmProjects/DreamboxServer/Server/'
tools.staticdir.on: True
tools.staticdir.dir: ''
tools.responseCheck.on = True
tools.requestCheck.on = True